{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "corepack pnpm run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/stripe/create-checkout-session.ts": {
      "includeFiles": "{lib,shared}/**"
    },
    "api/stripe/create-portal-session.ts": {
      "includeFiles": "{lib,shared}/**"
    },
    "api/stripe/link-checkout-session.ts": {
      "includeFiles": "{lib,shared}/**"
    },
    "api/stripe/guest-trial-checkout.ts": {
      "includeFiles": "{lib,shared}/**"
    },
    "api/admin/verify.ts": {
      "includeFiles": "lib/**"
    },
    "api/admin/logout.ts": {
      "includeFiles": "lib/**"
    },
    "api/ali/verify.ts": {
      "includeFiles": "lib/**"
    },
    "api/ali/logout.ts": {
      "includeFiles": "lib/**"
    },
    "api/stripe/webhook.ts": {
      "maxDuration": 30,
      "includeFiles": "{lib,shared}/**"
    },
    "api/stripe-test/create-checkout-session.ts": {
      "includeFiles": "{lib,shared}/**"
    },
    "api/stripe-test/create-portal-session.ts": {
      "includeFiles": "{lib,shared}/**"
    },
    "api/stripe-test/link-checkout-session.ts": {
      "includeFiles": "{lib,shared}/**"
    },
    "api/stripe-test/webhook.ts": {
      "maxDuration": 30,
      "includeFiles": "{lib,shared}/**"
    },
    "api/gemini/generate.ts": {
      "maxDuration": 300,
      "includeFiles": "{lib,shared}/**"
    },
    "api/gemini/generate-from-storage.ts": {
      "maxDuration": 300,
      "includeFiles": "{lib,shared}/**"
    },
    "api/oauth/google/status.ts": {
      "includeFiles": "lib/**"
    },
    "api/oauth/google/start.ts": {
      "includeFiles": "lib/**"
    },
    "api/oauth/google/callback.ts": {
      "includeFiles": "lib/**"
    },
    "api/oauth/google/disconnect.ts": {
      "includeFiles": "lib/**"
    },
    "api/drive/save-document.ts": {
      "maxDuration": 60,
      "includeFiles": "lib/**"
    },
    "api/drive/sync-from-drive.ts": {
      "maxDuration": 60,
      "includeFiles": "lib/**"
    },
    "api/reports/email.ts": {
      "maxDuration": 30,
      "includeFiles": "{lib,shared}/**"
    }
  }
}
